<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>


<style>
    input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #9ba930;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #30a939;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #0de5e5;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #be1a46;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #30a4a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #bd368e;
}
</style>

<style>

    #diamonds{
        position: relative;
    }
    .test{
        position: absolute;
        left: 50% !important;
        top: 50% !important;
    }
    .test2{
        position: absolute;
        left: 20% !important;
        top: 50% !important;
    }
    .test3{
        position: absolute;
        left: 80% !important;
        top: 50% !important;
    }
    
</style>

<section>
    <div id="diamonds">
        <div class="layer test" data-depth="0.30"><img src="./img/diamonds/paralaxPic-1.png"></div>
        <div class="layer test2" data-depth="0.20"><img src="./img/diamonds/paralaxPic-2.png"></div>
        <div class="layer" data-depth="0.10"><img src="./img/diamonds/paralaxPic-3.png"></div>
        <div class="layer test3" data-depth="0.05"><img src="./img/diamonds/paralaxPic-4.png"></div>
    </div>
</section>

<!--Reviews-->
<section class="reviews">
    <div class="wrapper">
       <div class="reviews_content">
        <h2>отзывы<br>
наших клиентов</h2>
        <img src="./img/equipment_marks.png" alt="" class="marks">
        <div class="item-figure"><img src="./img/reviews-up.png" alt=""></div>
        
        </div>
        <div class="owl-carousel carousel-reviews">
            <div class="carousel-reviews-item">
                <div class="item-img"><img src="./img/reviews-item.png" alt=""></div>
                <div class="item-info">
                <h3>Ольга Ларионова</h3>
                <span>«Безант-К»</span>
                <p>В короткие сроки компания ООО «Глобал 
                    Групп» смонтировала в нашей 
                    Гимназии №42 соляную пещеру, благодаря 
                    чему мы так быстро приступили 
                    к оздоровлению детей. Положительных 
                    отзывов долго ждать не пришлось, родители 
                    делились впечатлениями о том, что их дети 
                    стали лучше спать и перенесли 
                    новый осеннее — зимний сезон 
                    без насморков и простуд.</p>
                    <div class="item-figure2"><img src="./img/review--down.png" alt=""></div>
                </div>
            </div>
            <div class="carousel-reviews-item">
                <div class="item-img"><img src="./img/reviews-item.png" alt=""></div>
                <div class="item-info">
                <h3>Ольга Ларионова</h3>
                <span>«Безант-К»</span>
                <p>В короткие сроки компания ООО «Глобал 
                    Групп» смонтировала в нашей 
                    Гимназии №42 соляную пещеру, благодаря 
                    чему мы так быстро приступили 
                    к оздоровлению детей. Положительных 
                    отзывов долго ждать не пришлось, родители 
                    делились впечатлениями о том, что их дети 
                    стали лучше спать и перенесли 
                    новый осеннее — зимний сезон 
                    без насморков и простуд.</p>
                    <div class="item-figure2"><img src="./img/review--down.png" alt=""></div>
                </div>
            </div>
        </div>
</section>



<!--Questions-->
<section class="questions">
    <div class="wrapper">
        <div class="questions_content">
            <form class="questions_form">
                <h2>появились вопросы?</h2>
                <p>Задайте их<br>
нашему специалисту</p>
                    <input type="text" name="Name" placeholder="Имя" required><br>
                    <input type="text" name="Surname" placeholder="Фамилия" required><br>
                    <input type="text" name="Email" placeholder="E-mail" required><br>
                    <textarea placeholder="Вопрос"></textarea><br>
                    <button class="questions_2-btn">Задать вопрос</button>
            </form>
            <div class="questions_image"><img src="./img/qeustion-man.jpg" alt=""></div>
        </div>
    </div>
</section>

<!--certificate-->
<section class="certificate">
    <div class="wrapper">
       <div class="certificate_title">
        <h2>мы сертифицированы</h2>
        <p>Компания ООО "Глобал Групп" является<br>
первой и единственной компанией в России и СНГ,<br>
которая получила сертификат на ...</p>
       <div class="cert-marks"><img src="./img/certificate-marks.png" alt=""></div>
    </div></div>
    <div class="certificate_content">
        <div class="wrapper">
    <div class="owl-carousel carousel-certificate">
        <div class="certificate-item"><img src="./img/certificate.jpg" alt=""></div>
        <div class="certificate-item"><img src="./img/certificate.jpg" alt=""></div>
        <div class="certificate-item"><img src="./img/certificate.jpg" alt=""></div>
        <div class="certificate-item"><img src="./img/certificate.jpg" alt=""></div>
    </div></div></div>
</section>

<!--equipment-->
<section class="equipment">
   <div class="wrapper">
    <div class="equipment_content">
       
        <div class="equipment_content_title">
               <img src="./img/equipment_marks.png" alt="" class="marks">
               <img src="./img/equipment_content_title-bg.jpg" alt="" class="backgr">
            <h2>используем только качественное оборудование</h2>
            </div>
        
        <div class="equipment_content_info">
            <p>Часть оборудования<br> изготавливаем<br> на собстенном<br> производстве</p>
            <img src="./img/e-item.png" alt="">
         
        </div>
       </div>
       <div class="equipment_content_images">
           <img src="./img/equipment_item2.jpg" alt="">
           <img src="./img/equipment_item3.jpg" alt="">
       </div>
       <h3>Организуем <span>поддержку и обслуживание</span> после монтажа!</h3>
    </div>
</section>


<!--DOUBT-->
<section class="doubt">
    <div class="doubt_content">
        <div class="doubt_calc">
            <h2>всё ещё<br> сомневаетесь?</h2>
            <p>Расчитайте потенциальную<br> прибыль от соляной пещеры</p>
            <div class="doubt_calc_content">
                <h3>Площадь, м<sup>2</sup></h3>
                <input type="range" min="0" max="300" step="2" oninput="fun4()" id="range1">
                <h3>Загрузка, %</h3>
                <input type="range" min="0" max="100" step="2" oninput="fun4()" id="range1">
                <h3>Аренда, т.р.</h3>
                <input type="range" min="0" max="100" step="2" oninput="fun4()" id="range1"><br>
                <input type="text" id="i1"><br>
                <button class="doubt_btn">Начать строительство</button>
            </div>
        </div>
    </div>
    <div class="doubt_content_right"></div>
</section>    
    
<!--Footer-->
<footer class="footer">
<div class="questions2">
    <div class="wrapper">
        <div class="questions2_content">
            <form class="questions2_form">
                <h2>Остались вопросы?</h2>
                <p>Задайте их<br>
                    Роману Викторовичу Идоленко<br>
                    руководителю компании<br>
                    «Глобал Групп»</p>
                    <input type="text" name="Name" placeholder="Имя" required><br>
                    <input type="text" name="Surname" placeholder="Фамилия" required><br>
                    <input type="text" name="Email" placeholder="E-mail" required><br>
                    <textarea placeholder="Вопрос"></textarea><br>
                    <button class="questions_2-btn">Задать вопрос</button>
            </form>
            <div class="questions2_man"><img src="./img/footer-man.png" alt="Идоленко"></div>
            
        </div>
    </div>
</div>    

	<div class="footer-bottom">
	    <div class="wrapper">
	        <div class="footer_content">
	            <div class="footer_content_addr">
	                <div class="footer-phone"><img src="./img/footer-phone.png" alt="phone">+7 (929) 342 03 03</div>
	                <div class="footer-mail"><img src="./img/footer-mail.png" alt="mail">337500@mail.ru</div>
	            </div>
	            <div class="footer_content_social">
	                <ul>
	                    <li><a href="#"><img src="./img/vk-icon.png" alt="vk"></a></li>
	                    <li><a href="#"><img src="./img/odnoklasniki-icon.png" alt="Одноклассники"></a></li>
	                    <li><a href="#"><img src="./img/facebook-icon.png" alt="facebook"></a></li>
	                </ul>
	            </div>
	        </div>
	    </div>
	    </div>
	</footer>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
